Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"LBRACE";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : flashMode();
U"FUNCTION1" : U"RBRACE";
U"T" : U"F15";
U"R" : U"F14";
U"E" : U"F13";
U"W" : U"F12";
U"Q" : U"F11";
U"G" : U"F1";
U"F" : U"F1";
U"D" : U"F1";
U"S" : U"F1";
U"A" : U"F1";
U"B" : U"F1";
U"V" : U"F1";
U"C" : U"F1";
U"X" : U"F1";
U"Z" : U"F1";
U"HOME" : U"LCK2";
U"FUNCTION5" : CONS"VOLUMEUP";
U"FUNCTION4" : CONS"VOLUMEDOWN";
U"FUNCTION3" : CONS"MUTE";
U"BACKTICK" : CONS"PAUSEPLAY";
U"FUNCTION6" : U"LAT4";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F1";
U"LBRACE" : U"LCK4";
U"Y" : U"F1";
U"U" : U"F1";
U"I" : U"F1";
U"O" : U"F1";
U"P" : U"F1";
U"RBRACE" : U"F1";
U"H" : U"F1";
U"J" : U"F1";
U"K" : U"F1";
U"L" : U"F1";
U"SEMICOLON" : U"F1";
U"QUOTE" : U"F1";
U"N" : U"F1";
U"M" : U"F1";
U"COMMA" : U"F1";
U"PERIOD" : U"F1";
U"SLASH" : U"F1";
U"PAGEUP" : U"DOWN";
U"LEFT" : CONS"BRIGHTNESSDECREMENT";
U"DOWN" : CONS"BRIGHTNESSINCREMENT";
U"UP" : CONS"SCANPREVIOUSTRACK";
U"RIGHT" : CONS"SCANNEXTTRACK";

