Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"5" : U"RCTRL" + U"RSHIFT" + U"5";
U"4" : U"RCTRL" + U"RSHIFT" + U"4";
U"3" : U"RCTRL" + U"RSHIFT" + U"3";
U"2" : U"RCTRL" + U"RSHIFT" + U"2";
U"1" : U"RCTRL" + U"RSHIFT" + U"1";
U"T" : U"RCTRL" + U"RSHIFT" + U"T";
U"R" : U"RCTRL" + U"RSHIFT" + U"R";
U"E" : U"RCTRL" + U"RSHIFT" + U"E";
U"W" : U"RCTRL" + U"RSHIFT" + U"W";
U"Q" : U"RCTRL" + U"RSHIFT" + U"Q";
U"G" : U"RCTRL" + U"RSHIFT" + U"G";
U"F" : U"RCTRL" + U"RSHIFT" + U"F";
U"D" : U"RCTRL" + U"RSHIFT" + U"D";
U"S" : U"RCTRL" + U"RSHIFT" + U"S";
U"A" : U"RCTRL" + U"RSHIFT" + U"A";
U"B" : U"RCTRL" + U"RSHIFT" + U"B";
U"V" : U"RCTRL" + U"RSHIFT" + U"V";
U"C" : U"RCTRL" + U"RSHIFT" + U"C";
U"X" : U"RCTRL" + U"RSHIFT" + U"X";
U"Z" : U"RCTRL" + U"RSHIFT" + U"Z";
U"FUNCTION5" : U"RCTRL" + U"RSHIFT" + U"RIGHT";
U"FUNCTION4" : U"RCTRL" + U"RSHIFT" + U"LEFT";
U"FUNCTION3" : U"RCTRL" + U"RSHIFT" + U"EQUAL";
U"BACKTICK" : U"RCTRL" + U"RSHIFT" + U"BACKTICK";
U"6" : U"RCTRL" + U"RSHIFT" + U"6";
U"7" : U"RCTRL" + U"RSHIFT" + U"7";
U"8" : U"RCTRL" + U"RSHIFT" + U"8";
U"9" : U"RCTRL" + U"RSHIFT" + U"9";
U"0" : U"RCTRL" + U"RSHIFT" + U"0";
U"Y" : U"RCTRL" + U"RSHIFT" + U"Y";
U"U" : U"RCTRL" + U"RSHIFT" + U"U";
U"I" : U"RCTRL" + U"RSHIFT" + U"I";
U"O" : U"RCTRL" + U"RSHIFT" + U"O";
U"P" : U"RCTRL" + U"RSHIFT" + U"P";
U"H" : U"RCTRL" + U"RSHIFT" + U"H";
U"J" : U"RCTRL" + U"RSHIFT" + U"J";
U"K" : U"RCTRL" + U"RSHIFT" + U"K";
U"L" : U"RCTRL" + U"RSHIFT" + U"L";
U"SEMICOLON" : U"RCTRL" + U"RSHIFT" + U"SEMICOLON";
U"N" : U"RCTRL" + U"RSHIFT" + U"N";
U"M" : U"RCTRL" + U"RSHIFT" + U"M";
U"COMMA" : U"RCTRL" + U"RSHIFT" + U"COMMA";
U"PERIOD" : U"RCTRL" + U"RSHIFT" + U"PERIOD";
U"SLASH" : U"RCTRL" + U"RSHIFT" + U"SLASH";
U"LEFT" : U"RCTRL" + U"RSHIFT" + U"DOWN";
U"DOWN" : U"RCTRL" + U"RSHIFT" + U"UP";
U"UP" : U"RCTRL" + U"RSHIFT" + U"LBRACE";
U"RIGHT" : U"RCTRL" + U"RSHIFT" + U"RBRACE";

