Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"PAGEUP";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"EQUALS" : flashMode();
U"FUNCTION1" : U"PAGEDOWN";
U"T" : U"F15";
U"R" : U"F14";
U"E" : U"F13";
U"W" : U"F12";
U"Q" : U"F11";
U"G" : U"RCTRL" + U"G";
U"F" : U"RCTRL" + U"F";
U"D" : U"RCTRL" + U"D";
U"S" : U"RCTRL" + U"S";
U"A" : U"RCTRL" + U"A";
U"TAB" : U"RCTRL" + U"TAB"; # key left of A
U"B" : U"RCTRL" + U"B";
U"V" : U"RCTRL" + U"V";
U"C" : U"RCTRL" + U"C";
U"X" : U"RCTRL" + U"X";
U"Z" : U"RCTRL" + U"Z";
#U"HOME" : U"LCK2";
U"FUNCTION5" : CONS"VOLUMEUP";
U"FUNCTION4" : CONS"VOLUMEDOWN";
U"FUNCTION3" : CONS"MUTE";
U"BACKTICK" : CONS"PAUSEPLAY";
U"FUNCTION6" : U"HOME";    # upper left key on right pad
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : flashMode();
U"LBRACE" : U"END";
U"Y" : U"F16";
U"U" : U"F17";
U"I" : U"F18";
U"O" : U"F19";
U"P" : U"F20";
U"RBRACE" : U"RCTRL" + U"RBRACE";
U"H" : U"RCTRL" + U"H";
U"J" : U"RCTRL" + U"J";
U"K" : U"RCTRL" + U"K";
U"L" : U"RCTRL" + U"L";
U"SEMICOLON" : U"RCTRL" + U"SEMICOLON";
U"QUOTE" : U"RCTRL" + U"QUOTE";
U"N" : U"RCTRL" + U"N";
U"M" : U"RCTRL" + U"M";
U"COMMA" : U"RCTRL" + U"COMMA";
U"PERIOD" : U"RCTRL" + U"PERIOD";
U"SLASH" : U"RCTRL" + U"SLASH";
U"PAGEUP" : U"LCTRL" + U"DOWN";    # show app windows
U"LEFT" : CONS"BRIGHTNESSDECREMENT";
U"DOWN" : CONS"BRIGHTNESSINCREMENT";
U"UP" : CONS"SCANPREVIOUSTRACK";
U"RIGHT" : CONS"SCANNEXTTRACK";

